Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports Chart Utils Gui
Bundle-SymbolicName: org.toxsoft.skf.reports.chart.utils.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.reports.chart.utils.gui.Activator
Bundle-Vendor: Toxsoft
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.chart,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skf.reports.chart.utils.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.skf.reports.chart.utils.gui,
 org.toxsoft.skf.reports.chart.utils.gui.console,
 org.toxsoft.skf.reports.chart.utils.gui.dataset,
 org.toxsoft.skf.reports.chart.utils.gui.panels,
 org.toxsoft.skf.reports.chart.utils.gui.tools.aux_types,
 org.toxsoft.skf.reports.chart.utils.gui.tools.axes_markup
