Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports Lib
Bundle-SymbolicName: org.toxsoft.skf.reports.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Toxsoft
Automatic-Module-Name: org.toxsoft.skf.reports.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.chart,
 org.toxsoft.uskat.core
Export-Package: org.toxsoft.skf.reports.templates.service,
 org.toxsoft.skf.reports.templates.service.impl
