Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports WorkStation Modulw
Bundle-SymbolicName: org.toxsoft.skf.reports.mws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.reports.mws.Activator
Bundle-Vendor: toxsoft.ru
Export-Package: org.toxsoft.skf.reports.mws,
 org.toxsoft.skf.reports.mws.e4.addons,
 org.toxsoft.skf.reports.mws.e4.uiparts
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.chart,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.jasperreports.gui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.uskat.s5,
 org.toxsoft.skf.dq.lib,
 org.toxsoft.skf.dq.s5,
 org.toxsoft.skf.reports.gui,
 org.toxsoft.skf.reports.chart.utils.gui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skf.reports.mws
Bundle-ActivationPolicy: lazy
