Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports Gui
Bundle-SymbolicName: org.toxsoft.skf.reports.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.reports.gui.Activator
Bundle-Vendor: Toxsoft
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.chart,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.jasperreports.gui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skf.reports.lib,
 org.toxsoft.skf.reports.chart.utils.gui,
 org.toxsoft.skf.refbooks.lib
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skf.reports.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.skf.reports.gui,
 org.toxsoft.skf.reports.gui.km5,
 org.toxsoft.skf.reports.gui.panels,
 org.toxsoft.skf.reports.gui.panels.valed,
 org.toxsoft.skf.reports.gui.utils
