Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports Gui
Bundle-SymbolicName: org.toxsoft.skf.reports.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.reports.gui.Activator
Bundle-Vendor: Toxsoft
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.chart,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui;bundle-version="1.0.0",
 org.toxsoft.core.jasperreports.gui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skf.reports.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.skf.reports.gui,
 ru.toxsoft.skt.vetrol.ws.core,
 ru.toxsoft.skt.vetrol.ws.core.chart.utils,
 ru.toxsoft.skt.vetrol.ws.core.chart.utils.console,
 ru.toxsoft.skt.vetrol.ws.core.chart.utils.dataset,
 ru.toxsoft.skt.vetrol.ws.core.chart.utils.tools.aux_types,
 ru.toxsoft.skt.vetrol.ws.core.chart.utils.tools.axes_markup,
 ru.toxsoft.skt.vetrol.ws.core.templates,
 ru.toxsoft.skt.vetrol.ws.core.templates.api,
 ru.toxsoft.skt.vetrol.ws.core.templates.api.impl,
 ru.toxsoft.skt.vetrol.ws.core.templates.gui,
 ru.toxsoft.skt.vetrol.ws.core.templates.gui.m5,
 ru.toxsoft.skt.vetrol.ws.core.templates.gui.valed,
 ru.toxsoft.skt.vetrol.ws.core.templates.utils,
 ru.toxsoft.skt.vetrol.ws.reports.e4.uiparts
